<!DOCTYPE html>


<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  

  <title>Flutter "idevice_id" cannot be opened because the developer cannot be verified. 에러</title>
<meta name="description" content=""Flutter \"idevice_id\" cannot be opened because the developer cannot be verified." " />

<meta itemprop="name" content="Flutter "idevice_id" cannot be opened because the developer cannot be verified. 에러" />
<meta itemprop="description" content=""Flutter \"idevice_id\" cannot be opened because the developer cannot be verified." " />
<meta itemprop="image" content="https://llighter.github.io/flutter-idevice_id-error/hero.png" />
<meta property="og:locale" content="ko_KR" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://llighter.github.io/flutter-idevice_id-error/" />
<meta property="og:site_name" content="Yunha Industries" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://llighter.github.io/flutter-idevice_id-error/hero.png" />
<meta property="og:image:alt" content="flutter idevice_id error" />
<meta property="tag" content="tip" />
<meta property="tag" content="flutter" />
<meta property="tag" content="macOS" />
<meta property="tag" content="catalina" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Flutter "idevice_id" cannot be opened because the developer cannot be verified. 에러" />
<meta name="twitter:description" content=""Flutter \"idevice_id\" cannot be opened because the developer cannot be verified." " />
<meta name="twitter:image" content="https://llighter.github.io/flutter-idevice_id-error/hero.png" />

  <meta name="full_width" value="true" />
  <meta name="theme-color" content="#FFF" />
  <link rel="stylesheet" href="/app.css">
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="" />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic|Roboto+Condensed:400,700|Roboto+Mono:400,500|Material+Icons"
  />
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <meta name="google-site-verification" content="turRzqtF_SNbSrs1fyPn1i2vB2tEGsdtDkjMARhpD9o" />
  <script type="module" src="/bootstrap.js"></script>
</head>
<body class="unresolved">
  <div class="w-loading-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100 hidden"></div>
  <web-header role="navigation">
    <button class="web-header__hamburger-btn" aria-label="menu"></button>

    <a
      href="/"
      class="web-header__logo-link"
      data-category="Site-Wide Custom Events"
      data-label="Site logo"
    >
      <img class="web-header__logo" src="/images/logo.svg" alt="yunha-ind" />
    </a>

    <div class="web-header__middle">
      <div class="web-header__links">
        <a
          href="/blog/"
          class="web-header__link"
          data-category="Site-Wide Custom Events"
          data-lable="Tab: Blog"
        >
          Blog
        </a>
        <a
          href="/quicktips/"
          class="web-header__link"
          data-category="Site-Wide Custom Events"
          data-lable="Tab: tips"
        >
          Quick Tips
        </a>
        <a
          href="/resume/"
          class="web-header__link"
          data-category="Site-Wide Custom Events"
          data-lable="Tab: resume"
        >
          Resume
        </a>
        <a
          href="/about/"
          class="web-header__link"
          data-category="Site-Wide Custom Events"
          data-lable="Tab: About"
        >
          About
        </a>
      </div>
    </div>
  </web-header>

  <web-side-nav class="unresolved">
    <a
      href="/blog/"
      class="web-side-nav__link"
      data-category="Site-Wide Custom Events"
      data-label="SideNav: Blog"
    >
      Blog
    </a>
    <a
      href="/quicktips/"
      class="web-side-nav__link"
      data-category="Site-Wide Custom Events"
      data-label="SideNav: Quick Tips"
    >
      Quick Tips
    </a>
    <a
      href="/resume/"
      class="web-side-nav__link"
      data-category="Site-Wide Custom Events"
      data-label="SideNav: Resume"
    >
      Resume
    </a>
    <a
      href="/about/"
      class="web-side-nav__link"
      data-category="Site-Wide Custom Events"
      data-label="SideNav: About"
    >
      About
    </a>
  </web-side-nav>
  
  <main>
    <div id="content">
      
<div class="guide-landing-page">
  
    <img
  class="w-hero w-hero--cover w-hero--center"
  src="/flutter-idevice_id-error/hero.png"
  alt="flutter idevice_id error"
/>
  

  <div class="w-layout-container--narrow w-post-breadcrumbs">
    <ul class="w-breadcrumbs">
  <li class="w-breadcrumbs__crumb">
    <a
      class="w-breadcrumbs__link w-breadcrumbs__link--left-justify"
      href="/"
    >
      Home
    </a>
  </li>
  <li class="w-breadcrumbs__crumb">
    <a
      class="w-breadcrumbs__link"
      href=/quicktips
    >
      Tips
    </a>
  </li>
</ul>
  </div>

  <main class="w-layout-container--narrow w-post-content">
    <header class="w-article-header">
      <h1 class="w-article-header__headline">Flutter &quot;idevice_id&quot; cannot be opened because the developer cannot be verified. 에러</h1>
      
        <p class="w-article-header__subhead w-mb--non">
          macOS Catalina 환경에서 플러터를 설치 후 명령어를 사용할 때 나오는 에러 해결하기

        </p>
      

      
        <div class="w-author__published">
          <time>Oct 2, 2019</time>
          
        <div>
      

      
        <div class="w-authors w-mt--xl w-pt--sm">
          
            <div class="w-author">
  <img
    class="w-author__image "
    src="/images/authors/llighter.jpg"
    alt="Yunha Park"
  />
  <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
    <cite class="w-author__name">Yunha Park</cite>
    <ul class="w-author__link-list">
      <li class="w-author__link-listitem">
        <a class="w-author__link" href="https://twitter.com/llighter90">Twitter</a>
      </li>
      <li class="w-author__link-listitem">
        <a class="w-author__link" href="https://github.com/llighter">GitHub</a>
      </li>
      
    </ul>
  </div>
</div>
          
        <div>
      
    </header>
    <p>이 에러는 macOS 카탈리나를 올리고 플러터를 설치 후 터미널에서 명령어를 사용할 떄 나타난 에러이다. 무슨 문제인지 구글링을 해보니 10월 5일자로 <a href="https://medium.com/codespace69/flutter-idevice-id-cant-be-opened-because-its-integrity-cannot-be-verified-44ad2b313a0e">미디엄</a>에 관련 글이 있어서 참고하여 해결하였다.</p>
<h2 id="tl-dr">TL; DR <a class="w-headline-link" href="#tl-dr">#</a></h2>
<h3 id="%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD">개발 환경 <a class="w-headline-link" href="#%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD">#</a></h3>
<ul>
<li>macOS Catalina 10.15</li>
<li>Flutter 1.9.1+hotfix.4</li>
</ul>
<h3 id="%EB%B9%A0%EB%A5%B8-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EC%95%88how-to-solve-problem">빠른 해결 방안(How to solve problem) <a class="w-headline-link" href="#%EB%B9%A0%EB%A5%B8-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EC%95%88how-to-solve-problem">#</a></h3>
<ul>
<li>터미널에서 <code>$ xattr -d com.apple.quarantine &lt;app-path&gt;</code> 실행</li>
<li><strong>시스템 환경설정(System Preference)</strong> &gt; <strong>보안(Security and Privacy)</strong> &gt; <strong>idevice_id</strong> 허용</li>
</ul>
<div class="w-aside w-aside--key-term">
<p><strong>Key Term:</strong>
<a href="https://blog.do9.kr/330">xattr</a> 명령은 파일이나 디렉토리에 속성 내용을 관리 할 수 있다.</p>
</div>
<h2 id="%EC%96%B8%EC%A0%9C-%EC%97%90%EB%9F%AC%EA%B0%80-%EB%B0%9C%EC%83%9D%ED%95%98%EB%8A%94%EA%B0%80">언제 에러가 발생하는가? <a class="w-headline-link" href="#%EC%96%B8%EC%A0%9C-%EC%97%90%EB%9F%AC%EA%B0%80-%EB%B0%9C%EC%83%9D%ED%95%98%EB%8A%94%EA%B0%80">#</a></h2>
<p>카탈리나 환경에서 플러터를 설치하고 아이폰을 맥북에 연결하고 <code>flutter doctor</code>를 돌리니 아이폰은 인식하는 프로그램에서 보안 알림이 떳다. 그래서 실제로 아이폰이 연결되어 있지만 <code>no device</code>가 떳고 <code>flutter devices</code>에서도 마찬가지로 인식이 되지 않았다.</p>
<p><img src="hero.png" alt="image"></p>
<h2 id="%EC%9E%90%EC%84%B8%ED%95%9C-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EC%95%88how-to-solve-problem">자세한 해결 방안(How to solve problem) <a class="w-headline-link" href="#%EC%9E%90%EC%84%B8%ED%95%9C-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EC%95%88how-to-solve-problem">#</a></h2>
<p><a href="https://medium.com/codespace69/flutter-idevice-id-cant-be-opened-because-its-integrity-cannot-be-verified-44ad2b313a0e">VNBNews.vn</a>이 언급한바에 따르면 <code>codesign</code>이 최근 인증이슈가 있어서 <code>xattr</code> 명령어로 quarantine(격리?) 속성을 제거해야 한다고 한다. 아래의 명령어를 실행한다.</p>
<p><code>$ xattr -d com.apple.quarantine &lt;app-path&gt;</code></p>
<div class="w-aside w-aside--caution">
<p><strong>Caution:</strong>
<code>&lt;app-path&gt;</code>는 <strong>플러터-설치-경로/flutter/bin/cache/artifacts/libimobiledevice/idevice_id</strong> 를 넣어주면 된다.</p>
</div>
<p>위 명령어를 입력하고도 다시 에러가 나면 보안 설정에 들어가서 <strong>idevice_id</strong> 를 허용해줘야 한다.</p>
<p><img src="preferences.png" alt="image">
<img src="security_privacy.png" alt="image"></p>
<div class="w-aside w-aside--caution">
<p><strong>Caution:</strong>
보안 설정에서 허용 버튼을 누르는 내용에 <strong>idevice_id</strong> 가 있으면 된다.</p>
</div>
<p>이제 <code>flutter doctor</code>를 실행해서 명령어가 정상적으로 수행될 것이다.</p>
<h2 id="%EA%B2%B0%EB%A1%A0">결론 <a class="w-headline-link" href="#%EA%B2%B0%EB%A1%A0">#</a></h2>
<p>써드 파티 앱(flutter)을 설치할 때 앱 허용 기준이 앱스토어에서 인증받은 개발자 설정되어 있는 경우 위에서 언급한 <code>codesign</code> 인증 이슈 때문에 에러가 나는 것 같다. 플러터가 아니더라도 앱스토어에서 내려받지 않고 플러터와 같이 압출파일을 내려받아 설차하는 경우 이런 에러가 나올 수 있을 것 같다. 그때에도 위와 같은 방식으로 해결하자.</p>


    <div class="w-post-github-link w-mt--l w-mb--l">
      <span class="w-mr--sm">
        
        마지막 업데이트 날짜: <time>Oct 2, 2019</time>
        
      </span>
      <a
        href="https://github.com/llighter/yunha-ind/blob/master/src/site/content/quicktips/flutter-idevice_id-error/index.md"
      >
        이 포스트를 개선해주세요!
      </a>
    </div>

  </main>
  
    
    <nav class="w-article-navigation">
  <a
    class="w-article-navigation__link w-article-navigation__link--back w-article-navigation__link--single gc-analytics-event"
    data-category="web.dev"
    data-label="navigation, go back"
    data-action="click"
    href="/quicktips"
  >
    Return to all articles
  </a>
  
</nav>
  
<div>

    </div>
  </main>
  <footer>
    <p>© 2019 llighter</p>
</footer>

  
  <script type="module" src="/bootstrap.js"></script>
</body>

</html>
